<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: azure">
    <h1 style="font-family: 'Courier New', Courier, monospace">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quo, iusto
      soluta quia dicta sunt officia fuga repellendus inventore quam eveniet
      totam, ullam placeat voluptatem? Voluptates ipsum nulla minima corporis!
    </h1>
    <h2
      style="
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      "
    >
      Corporis laboriosam alias, dolores aliquam iusto unde. Repellendus
      corrupti doloremque adipisci, repellat necessitatibus itaque. Cum eveniet
      reprehenderit numquam atque. Amet quibusdam illum eos sit adipisci est
      tempora a ullam quas.
    </h2>
    <p
      style="
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      "
    >
      Labore voluptatibus obcaecati nemo est assumenda harum ullam debitis,
      architecto, fuga dolorem aut eaque similique odit perspiciatis soluta!
      Possimus et at optio tenetur quisquam reprehenderit animi nesciunt ut odio
      illum.
    </p>
    <p style="font-size: smaller">
      Labore tempora placeat molestiae nam saepe? Exercitationem, illo eum! Nisi
      totam cumque ratione. Numquam unde id assumenda hic quas fugit expedita
      doloremque accusantium sed officiis eos, optio repellendus, a deserunt.
    </p>
    <!-- <script src="./js/bledned-practice.js" defer type="module"></script> -->
    <script src="./js/blended-practice-oop.js" defer type="module"></script>
  </body>
</html>
